NODE_LOCAL_PORT=3000
DB_URL=mongodb+srv://mkkasem:MtyU3oK1FjuuvLcN@fromtodb.faaov.mongodb.net/fromTo?retryWrites=true&w=majority
TEST_DB_URL=mongodb+srv://mkkasem:MtyU3oK1FjuuvLcN@fromtodb.faaov.mongodb.net/fromTo-test?retryWrites=true&w=majority
USER_MODEL_NAME=user
POST_MODEL_NAME=post
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0NzM4Mjc2MCwiaWF0IjoxNjQ3MzgyNzYwfQ.KNw77dRnUSuICpboTmdZIJIdfVyXsPVGfk0m54EyQKI
EMAIL_USER=fromtopteam@gmail.com
EMAIL_PASS=fromto2022